{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://user:Password123@elitewear.o29o8.mongodb.net/?retryWrites=true&w=majority&appName=EliteWear",
    "DatabaseName": "EliteWearDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
